DATABASE_URL=postgresql://postgres:Anubhav2021@db.aivyrzgrtyleilzmutas.supabase.co:5432/postgres
JWT_SECRET=123456
GOOGLE_CLIENT_ID=489731412337-piprc5cmiqfrmtbk7a4m5ckib5kvf1op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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